# proyectoHeroku

./: Procfile  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/aplicacion/controlador/beans/forms/: ProductoFormBean.java
src/java/aplicacion/modelo/util/: ListProducto.java
src/main/java/aplicacion/dao/: Iproducto.java
src/main/java/aplicacion/dao/imp/: ProductoListDaoImp.java
src/main/java/aplicacion/modelo/dominio/: Producto.java
src/main/java/com/mycompany/javademocli/: ejemplo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/Template/: FcletTemplate.xhtml
web/: index.xhtml
